.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 20px;
  margin-bottom: 45px;
  max-width: 1200px;
}

.nav-button {
  background: #fff;
  color: var(--very-dark-cyan);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 1.5rem;
  font-weight: 700;
  font-size: 0.6875rem;
  transition: all 0.3s ease;
}

.logo img {
  height: 1rem;
  width: auto;
}

header {
  padding-bottom: 60px;
  background: url(/images/bg-hero-mobile.svg) center center / contain no-repeat;
  background-color: var(--very-pale-cyan);
  padding-inline: 20px;
}

.hero-image img {
  display: block;
  width: 100%;
  height: auto;
}

h1 {
  font-size: 1.5rem;
  line-height: 1.3;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.hero-text {
  max-width: 500px;
}

.cta-button {
  background-color: var(--purple-pink);
  color: #fff;
  padding: 0.6rem 3.95rem;
  margin: 0.625rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.cta-button:hover {
  transform: scale(1.1);
}

@media (min-width: 768px) {
  header {
    background: url(/images/bg-hero-desktop.svg) no-repeat;
    background-color: var(--very-pale-cyan);
    background-size: cover;
    padding: 1rem 4rem;
  }

  .hero-container {
    flex-direction: row;
    text-align: left;
    max-width: 1200px;
    margin: auto 0 ;
  }

  .hero-text {
    flex: 1;
  }

  .hero-image {
    flex-basis: 60%;
    height: 80%;
  }

  .hero-text p {
    opacity: 0.8;
    font-size: 14px;
}

.cta-button {
  padding: 0.7rem 2.6rem;
  margin: 0;
}
}
